<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="07850ae9-8b68-4430-992e-2c51b97845fc" ChangeDateTime="08/25/2023 16:37:50">
    <Property Name="ElementName" Value="[dbo].[ProductsCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductsCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47dc2507-f795-4b57-82cd-c34b7335ffbe" ChangeDateTime="08/25/2023 16:38:55">
    <Property Name="ElementName" Value="[dbo].[ProductsCategories].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductsCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>